name: CI
on: [push, pull_request, workflow_dispatch]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.1.1

      - name: Install Clj-kondo
        uses: DeLaGuardo/setup-clojure@12.1
        with:
          clj-kondo: latest

      - name: Run clj-kondo
        run: clj-kondo --lint src test

  test-clj:
    name: Test (Clojure)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.1.1

      - name: Install Clojure
        uses: DeLaGuardo/setup-clojure@12.1
        with:
          cli: 1.11.1.1429

      - name: Run tests
        run: clojure -X:test

  test-cljs:
    name: Test (ClojureScript)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.1.1

      - name: Install Clojure
        uses: DeLaGuardo/setup-clojure@12.1
        with:
          cli: 1.11.1.1429

      - name: Run tests
        run: clojure -M:cljs-test
